events {

}

http {

    client_max_body_size 200m;

    server {

        server_name  _;

        listen       80;
        listen       443 ssl http2;
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate      /etc/nginx/ssl_certificate.crt;
        ssl_certificate_key  /etc/nginx/ssl_certificate.key;
        ssl_dhparam          /etc/nginx/ssl_dhparam.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        server_tokens off;
        client_max_body_size 100M;

        location / {
            proxy_pass  http://sonarqube:9000;
            proxy_http_version 1.1;
            proxy_set_header  Keep-Alive timeout=30,max=100;
            proxy_set_header  ClientIP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  Proxy "";
        }

    }
}
